<!doctype = html>
<html>
<head>
	<meta charset = "utf-8"> 
	<meta http-equiv = "X-UA Compatible" content = "IE=edge">
	<meta name = "description" content = "Product designer">
	<meta name = "author" content = "Molly Yee">
	<meta property = "og:site_name" content = "Molly Yee">
	<meta property = "og:description" content = "Molly Yee's portfolio">
	<meta property = "og:type" content = "portfolio">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script type = "text/javascript" src = "./js/js.js"> </script>

 	<link rel = "stylesheet" type = "text/css" href = "./css/style.css"/>
 	 <link rel = "stylesheet" type = "text/css" href = "./css/mobilestyle.css"/>

 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">

<link rel="shortcut icon" type="image/png" href="./assets/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97650162-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97650162-1');
</script>
	<link rel="icon" src = "./assets/favicon.png">	
    <title>Molly Yee</title>
</head>



<body>



<div class = "spacing">
</div>


<div class = "navbarproject" id = "bartop">
	<div id = "centerme">
	<a href = "./index.html#jump">
	<h1> m. yee </h1>
	</a>
	</div>
</div>

<div class = "navbarproject" id = "barbottom">
	<div class = "navbuttons">
	<a href = "./about.html">
	<h2> ABOUT </h2>
	</a>
	</div>
	<div class = "navbuttons">
	<a href = "./index.html">
	<h2> WORK </h2>
	</a>
	</div>
	<div class = "navbuttons">
	<a href = "./resume.html">
	<h2 id = "buttonselected"> RESUME </h2>
	</a>
	</div>
	</div>





<div class = "projectgrid">
<div class = "m-header scene_element2 scene_element--fadeinup">

<div id = "flex">
	<div class = "column4">
		<div class = "resumesection">
			<div class = "resumeheader">
			EDUCATION
			</div>
			<div class = "resumebold">
			UC Berkeley
			</div>
			<div class = "resumedates">
			Aug 2013 - Aug 2017
			</div>
			<div class = "resumetext" id = "lessheight">
				<div class = "p">
			B.A. in <a class = "resumehover" href = "http://isf.ugis.berkeley.edu/about-major">Interdisciplinary Studies</a>, concentrations in Design Thinking and Human Cognition
			</div>
			</div>
		</div>
		<div class = "resumesection">
			
			<div class = "resumeheader">
			SKILLS
			</div>
			<div class = "resumetext">
			Sketch
			</div>
			<div class = "resumetext">
			Illustrator
			</div>
			<div class = "resumetext">
			Photoshop
			</div>
			<div class = "resumetext">
			InDesign
			</div>
			<div class = "resumetext">
			Mixpanel
			</div>
			<div class = "resumetext">
			Fullstory
			</div>
			<div class = "resumetext">
			Figma
			</div>
			<div class = "resumetext">
			Balsamiq
			</div>
			<div class = "resumetext">
			inVision
			</div>
			<div class = "resumetext">
			HTML + CSS
			</div>
			<div class = "resumetext">
			UX Research 
			</div>
			<div class = "resumetext">
			Heuristic Evaluations
			</div>
			</div>
	</div>
	<div class = "column13" id = "padding">
		
		<div class = "resumesection">
			<div class = "resumeheader">
			EXPERIENCE
			</div>
			<div id = "flex">
				<div class = "resumebold">
				<a class = "resumehover" href = "grove.co">
				Grove Collaborative
				</a>
				</div>
				<div class = "resumedates" id = "height">
				Product Designer
				</div>
				</div>
			<div class = "resumedates">
			December 2017 - Present
			</div>
			<div class = "resumetext" id = "lessheight">
<div class = "p"> I've lead and shipped a redesign of the landing page, designed a personalized experience for returning shoppers that increased KPI conversion metrics by 380%, and worked with stakeholders to better communicate Grove's brand and visual identity. <br> <br>
Looking forward, I'm working consistency into our design patterns and components and defining design principals that can build Grove's digital storefront in a compelling, trustworthy, and authentic way. 
</div>

			</div>
		</div>
		<div class = "resumesection">
			<div id = "flex">
				<div class = "resumebold">
				<a class = "resumehover" href = "https://www.instagram.com/printzdesigns/">
				Printz
				</a>
				</div>
				<div class = "resumedates" id = "height">
				Freelance Product Designer
				</div>
				</div>
			<div class = "resumedates">
			Aug 2017 - November 2017
			</div>
			<div class = "resumetext" id = "lessheight">
			<div class = "p">  Creating an interior design start-up’s <a class = "resumehover" href = "./printz/printz.html">web platform </a> and visual identity. Using Sketch, creating lo-fi and hi-fi prototypes, and making design decisions on features, color palettes, and grid layouts.
			</div>
			</div>
		</div>

		<div class = "resumesection">
			<div id = "flex">
				<div class = "resumebold">
				<a class = "resumehover" href = "innovativedesign.club">
				Innovative Design</a>
				</div>
				<div class = "resumedates" id = "height">
				Web/Interaction Designer
				</div>
				</div>
			<div class = "resumedates">
			Jan 2017 - May 2017
			</div>
			<div class = "resumetext" id = "lessheight">
		<div class = "p"> Designed 2 websites for the Association for India’s Development and the History of Art Student Association.
			</div></div>
		</div>
		<div class = "resumesection">
			<div id = "flex">
				<div class = "resumebold">
				<a class = "resumehover" href = "https://www.bankofthewest.com/">
				Bank of the West
				</a>
				</div>
				<div class = "resumedates" id = "height">
				Product Intern
				</div>
				</div>
			<div class = "resumedates">
			Jun 2016 - Aug 2016
			</div>
			<div class = "resumetext" id = "lessheight">
		<div class = "p">
		Researched the ideal checking account for millennials through user personas, customer journey maps, and competitive analysis. Conducted UX research to synthesize a list of key features for the product.
		</div>	</div>
		</div>
		<div class = "resumesection">
			<div id = "flex">
				<div class = "resumebold">
				<a class = "resumehover" href = "https://www.wccbdc.org/">
				Kitchen @ 812
				</a>
				</div>
				<div class = "resumedates" id = "height">
				Design Intern
				</div>
				</div>
			<div class = "resumedates">
			Feb 2016 - May 2016
			</div>
			<div class = "resumetext" id = "lessheight">
				<div class = "p">
			Created 2 clients’ online brand by designing 2 websites, 6 logos, and conducting photoshoots of clients’ products.
		</div>
			</div>
		</div>

			<div class = "resumesection">
			<div class = "resumeheader">
			AWARDS
			</div>
			<div id = "flex">
				<div class = "resumebold">
				<a class = "resumehover" href = "https://www.ischool.berkeley.edu/events/2017/social-norms-hackathon">
				Social Good Hackathon</a>
				</div>
				<div class = "resumedates" id = "height">
				1st Place
				</div>
				</div>
			<div class = "resumedates">
			April 2017
			</div>
			<div class = "resumetext" id = "lessheight">
				<div class = "p">
			Created a storytelling platform to influence the general public’s perception sexual harassment. 
			</div>
		</div>
		</div>
	</div>

</div>


</div>


<div class = "resumesection" id = "full">
<div class = "resumeheader" id = "pdf">
<br>
<br>

<br>
<br>
<a class = "resumehover" href = "./assets/Molly_Yee_Resume.pdf">
PDF of Resume
</a>
</div>
</div>
</div>




<br> <br> <br> <br>
<br> <br>
<div class = "fadein">

	<div class = "bar" id = "iconnav">
		<div class = "iconbuttons">
		<a href = "https://dribbble.com/mollsyee">
		<h2 id = "iconnavfont"> Dribbble </h2>
		</a>
		</div>
		<div class = "circle">
		</div>
		<div class = "iconbuttons">
        <a href = "https://www.behance.net/mollsyeeb398">  <h2 id = "iconnavfont"> Behance </h2> </a>
        </div>
        <div class = "circle">
		</div>
		<div class = "iconbuttons">
        <a href = "https://www.linkedin.com/in/mollyyee/"> <h2 id = "iconnavfont"> LinkedIn  </h2> </a>
        </div>
        <div class = "circle">
		</div>
		<div class = "iconbuttons">
        <a href = "https://github.com/mollyyee"> <h2 id = "iconnavfont"> Github </h2> </a>
        </div>
    </div>
      </div>
<br> <br> <br> <br>
<br> <br> <br> <br>

</body>


</html>
